
- name: Update OpenID Connect - Clients - Set default attributes
  set_fact:
    gluu_openid_connect_clients_default:
      objectClass:
        - top
        - oxAuthClient

- name: Update OpenID Connect - Clients - User With Inum
  ldap_upsert:
    params: "{{ ldap_params }}"
    dn: "{{ item.inum | gluu_concat_inum(base_inum=gluu_inum_org, inum_type='0008', dn='clients') }}"
    attributes:
      "{{ gluu_openid_connect_clients_default | combine(item, recursive=True) | gluu_encrypt_password(key='oxAuthClientSecret', secret=gluu_ldap_salt_password) | gluu_concat_inum(base_inum=gluu_inum_org, inum_type='0008') | gluu_concat_inum(key='oxAuthScope', base_inum=gluu_inum_org, inum_type='0009', dn='scopes') }}"
  with_items:
    "{{ gluu_openid_connect_clients | default([]) }}"
  when: item.inum is defined
  loop_control:
    label: "{{ item.displayName }}"

- name: Update OpenID Connect - Clients - User Without Inum
  ldap_upsert:
    params: "{{ ldap_params }}"
    search_filter: "(&(objectClass=oxAuthClient)(displayName={{ item.displayName }}))"
    attributes:
      "{{ gluu_openid_connect_clients_default | combine(item, recursive=True) | gluu_encrypt_password(key='oxAuthClientSecret', secret=gluu_ldap_salt_password) | gluu_concat_inum(key='oxAuthScope', base_inum=gluu_inum_org, inum_type='0009', dn='scopes') }}"
  with_items:
    "{{ gluu_openid_connect_clients | default([]) }}"
  when: item.inum is not defined
  loop_control:
    label: "{{ item.displayName }}"

