- name: Update Users - Set default attributes
  set_fact:
    gluu_users_default:
      objectClass:
        - top
        - gluuPerson
        - gluuCustomPerson

- name: Update Users - User With Inum
  ldap_upsert:
    params: "{{ ldap_params }}"
    dn: "{{ item.inum | gluu_concat_inum(base_inum=gluu_inum_org, inum_type='0000', dn='people') }}"
    attributes:
      "{{ gluu_users_default | combine(item, recursive=True) | gluu_concat_inum(base_inum=gluu_inum_org, inum_type='0000') | gluu_ssha_user_password(key='userPassword') | gluu_concat_inum(key='memberOf', base_inum=gluu_inum_org, inum_type='0003', dn='groups') }}"
  with_items:
    "{{ gluu_users | default([]) }}"
  when: item.inum is defined
  loop_control:
    label: "{{ item.displayName }}"

- name: Update Users - User Without Inum
  ldap_upsert:
    params: "{{ ldap_params }}"
    search_filter: "(&(objectClass=gluuPerson)(uid={{ item.displayName }}))"
    attributes:
      "{{ gluu_users_default | combine(item, recursive=True) | gluu_ssha_user_password(key='userPassword') | gluu_concat_inum(key='memberOf', base_inum=gluu_inum_org, inum_type='0003', dn='groups') }}"
  with_items:
    "{{ gluu_users | default([]) }}"
  when: item.inum is not defined
  loop_control:
    label: "{{ item.displayName }}"
